C005  00  jmp init
0000  01  int x
0000  02  int y 
0000  03  int z
0000  04  zero
1000  05  input x
4001  06  store x
1000  07  input y
4002  08  store y
1000  09  input z
4003  0A  store z
3004  0B  load zero
5001  0C  add x
5002  0D  add y
5003  0E  add z
1800  0F  print sum
D012  10  jump to printing if a == 0
C005  11  else ask for input again (forced jmp)
3001  12  load x
1800  13  print x
3002  14  load y
1800  15  print y
3003  16  load z
1800  17  print z


int x, y, z;


input(x);
input(y);
input(z);

if (x + y + z == 0) {
   cout << x;
   cout << y;
   cout << z;
}

